In [2]:
## import pandas

import pandas as pd

In [3]:
## read dataset into notebook

pd.read_excel("raw-data/arrest-crowd-data.xlsx")

,CAMPUS,TYPE,ARRESTS-DETAINMENTS,CITY,STATE,CROWD-SIZE-1,CROWD-SIZE-2,CROWD-SIZE-3
0,Arizona State University,Public,72,Tempe,AZ,250.0,350.0,300.0
1,Cal Poly Humboldt,Public,60,Arcata,CA,30.0,25.0,200.0
2,Case Western Reserve University,Private,20,Cleveland,OH,38.0,40.0,36.0
3,City College of New York,Public,173,New York,NY,549.5,549.5,NaN
4,Columbia University,Private,217,New York,NY,1000.0,1000.0,1000.0
5,Dartmouth College,Private,89,Hanover,NH,200.0,200.0,NaN
6,DePaul University,Private,2,Chicago,IL,100.0,1000.0,180.0
7,Emerson College,Private,118,Boston,MA,100.0,NaN,NaN
8,Emory University,Private,28,Atlanta,GA,300.0,32.5,35.0
9,Fashion Institute of Technology,Public,50,New York,NY,150.0,549.5,160.0
10,Florida State University,Public,5,Tallahassee,FL,60.0,40.0,30.0
11,Fordham University,Private,15,New York,NY,300.0,200.0,250.0
12,George Washington University,Private,33,Washington,DC,150.0,150.0,NaN
13,Indiana University - Bloomington,Public,57,Bloomington,IN,100.0,100.0,NaN
14,Massachusetts Institute of Technology,Private,10,Cambridge,MA,549.5,549.5,200.0
15,New Mexico State University,Public,13,Las Cruces,NM,20.0,NaN,NaN
16,New York University,Private,37,New York,NY,100.0,60.0,NaN
17,North Carolina State University,Public,1,Raleigh,NC,200.0,NaN,NaN
18,Northeastern University,Private,98,Boston,MA,200.0,NaN,NaN
19,Northern Arizona University,Public,24,Flagstaff,AZ,2000.0,2000.0,NaN
20,Ohio State University,Public,38,Columbus,OH,600.0,549.5,NaN
21,Portland State University,Public,22,Portland,OR,70.0,NaN,NaN
22,Princeton University,Private,15,Princeton,NJ,250.0,250.0,250.0
23,State University of New York at New Paltz,Public,132,New Paltz,NY,300.0,NaN,NaN
24,State University of New York at Purchase,Public,68,Purchase,NY,20.0,NaN,NaN
25,Stony Brook University,Public,29,Stony Brook,NY,45.0,50.0,NaN
26,The Art Institute of Chicago,Private,68,Chicago,IL,549.5,NaN,100.0
27,Tulane University,Private,26,New Orleans,LA,200.0,200.0,200.0
28,University at Buffalo,Public,15,Buffalo,NY,549.5,NaN,NaN
29,University of Arizona,Public,6,Tucson,AZ,60.0,200.0,NaN
30,"University of California, Los Angeles",Public,243,Los Angeles,CA,1000.0,NaN,NaN
31,University of Colorado,Public,40,Denver,CO,100.0,NaN,NaN
32,University of Connecticut,Public,25,Storrs,CT,300.0,NaN,NaN
33,University of Florida,Public,9,Gainesville,FL,50.0,NaN,NaN
34,University of Georgia,Public,16,Athens,GA,25.0,NaN,NaN
35,University of Illinois Urbana-Champaign,Public,1,Champaign,IL,300.0,200.0,NaN
36,University of Mary Washington,Public,12,Fredericksburg,VA,12.0,NaN,NaN
37,University of Michigan,Public,1,Ann Arbor,MI,100.0,40.0,NaN
38,University of Minnesota,Public,9,Minneapolis,MN,549.5,NaN,NaN
39,University of New Hampshire,Public,12,Durham,NH,100.0,NaN,NaN
40,University of New Mexico,Public,16,Albuquerque,NM,40.0,NaN,NaN
41,University of North Carolina at Chapel Hill,Public,36,Chapel Hill,NC,549.5,NaN,NaN
42,University of Notre Dame,Private,17,Notre Dame,IN,50.0,NaN,NaN
43,University of Pittsburgh,Public,2,Pittsburgh,PA,100.0,549.5,NaN
44,University of South Carolina,Public,2,Columbia,SC,12.0,12.0,NaN
45,University of South Florida,Public,13,Tampa,FL,100.0,90.0,NaN
46,"University of Tennessee, Knoxville",Public,9,Knoxville,TN,100.0,NaN,NaN
47,Yale University,Private,52,New Haven,CT,250.0,200.0,549.5

In [4]:
## store in a df 

df = pd.read_excel("raw-data/arrest-crowd-data.xlsx")

In [5]:
## make new column for crowd size averages for each school

df['AVG-CROWD'] = df[["CROWD-SIZE-1","CROWD-SIZE-2","CROWD-SIZE-3"]].mean(axis=1)

In [6]:
## call df

df

,CAMPUS,TYPE,ARRESTS-DETAINMENTS,CITY,STATE,CROWD-SIZE-1,CROWD-SIZE-2,CROWD-SIZE-3,AVG-CROWD
0,Arizona State University,Public,72,Tempe,AZ,250.0,350.0,300.0,300.000000
1,Cal Poly Humboldt,Public,60,Arcata,CA,30.0,25.0,200.0,85.000000
2,Case Western Reserve University,Private,20,Cleveland,OH,38.0,40.0,36.0,38.000000
3,City College of New York,Public,173,New York,NY,549.5,549.5,NaN,549.500000
4,Columbia University,Private,217,New York,NY,1000.0,1000.0,1000.0,1000.000000
5,Dartmouth College,Private,89,Hanover,NH,200.0,200.0,NaN,200.000000
6,DePaul University,Private,2,Chicago,IL,100.0,1000.0,180.0,426.666667
7,Emerson College,Private,118,Boston,MA,100.0,NaN,NaN,100.000000
8,Emory University,Private,28,Atlanta,GA,300.0,32.5,35.0,122.500000
9,Fashion Institute of Technology,Public,50,New York,NY,150.0,549.5,160.0,286.500000
10,Florida State University,Public,5,Tallahassee,FL,60.0,40.0,30.0,43.333333
11,Fordham University,Private,15,New York,NY,300.0,200.0,250.0,250.000000
12,George Washington University,Private,33,Washington,DC,150.0,150.0,NaN,150.000000
13,Indiana University - Bloomington,Public,57,Bloomington,IN,100.0,100.0,NaN,100.000000
14,Massachusetts Institute of Technology,Private,10,Cambridge,MA,549.5,549.5,200.0,433.000000
15,New Mexico State University,Public,13,Las Cruces,NM,20.0,NaN,NaN,20.000000
16,New York University,Private,37,New York,NY,100.0,60.0,NaN,80.000000
17,North Carolina State University,Public,1,Raleigh,NC,200.0,NaN,NaN,200.000000
18,Northeastern University,Private,98,Boston,MA,200.0,NaN,NaN,200.000000
19,Northern Arizona University,Public,24,Flagstaff,AZ,2000.0,2000.0,NaN,2000.000000
20,Ohio State University,Public,38,Columbus,OH,600.0,549.5,NaN,574.750000
21,Portland State University,Public,22,Portland,OR,70.0,NaN,NaN,70.000000
22,Princeton University,Private,15,Princeton,NJ,250.0,250.0,250.0,250.000000
23,State University of New York at New Paltz,Public,132,New Paltz,NY,300.0,NaN,NaN,300.000000
24,State University of New York at Purchase,Public,68,Purchase,NY,20.0,NaN,NaN,20.000000
25,Stony Brook University,Public,29,Stony Brook,NY,45.0,50.0,NaN,47.500000
26,The Art Institute of Chicago,Private,68,Chicago,IL,549.5,NaN,100.0,324.750000
27,Tulane University,Private,26,New Orleans,LA,200.0,200.0,200.0,200.000000
28,University at Buffalo,Public,15,Buffalo,NY,549.5,NaN,NaN,549.500000
29,University of Arizona,Public,6,Tucson,AZ,60.0,200.0,NaN,130.000000
30,"University of California, Los Angeles",Public,243,Los Angeles,CA,1000.0,NaN,NaN,1000.000000
31,University of Colorado,Public,40,Denver,CO,100.0,NaN,NaN,100.000000
32,University of Connecticut,Public,25,Storrs,CT,300.0,NaN,NaN,300.000000
33,University of Florida,Public,9,Gainesville,FL,50.0,NaN,NaN,50.000000
34,University of Georgia,Public,16,Athens,GA,25.0,NaN,NaN,25.000000
35,University of Illinois Urbana-Champaign,Public,1,Champaign,IL,300.0,200.0,NaN,250.000000
36,University of Mary Washington,Public,12,Fredericksburg,VA,12.0,NaN,NaN,12.000000
37,University of Michigan,Public,1,Ann Arbor,MI,100.0,40.0,NaN,70.000000
38,University of Minnesota,Public,9,Minneapolis,MN,549.5,NaN,NaN,549.500000
39,University of New Hampshire,Public,12,Durham,NH,100.0,NaN,NaN,100.000000
40,University of New Mexico,Public,16,Albuquerque,NM,40.0,NaN,NaN,40.000000
41,University of North Carolina at Chapel Hill,Public,36,Chapel Hill,NC,549.5,NaN,NaN,549.500000
42,University of Notre Dame,Private,17,Notre Dame,IN,50.0,NaN,NaN,50.000000
43,University of Pittsburgh,Public,2,Pittsburgh,PA,100.0,549.5,NaN,324.750000
44,University of South Carolina,Public,2,Columbia,SC,12.0,12.0,NaN,12.000000
45,University of South Florida,Public,13,Tampa,FL,100.0,90.0,NaN,95.000000
46,"University of Tennessee, Knoxville",Public,9,Knoxville,TN,100.0,NaN,NaN,100.000000
47,Yale University,Private,52,New Haven,CT,250.0,200.0,549.5,333.166667

In [14]:
## make a new column that shows arrests as a percentage of the average crowd size 

df['PCT-ARREST'] = df.apply (lambda x: ((x["ARRESTS-DETAINMENTS"] / x["AVG-CROWD"]*100)), axis = 1)
df

,CAMPUS,TYPE,ARRESTS-DETAINMENTS,CITY,STATE,CROWD-SIZE-1,CROWD-SIZE-2,CROWD-SIZE-3,AVG-CROWD,PCT-ARREST
0,Arizona State University,Public,72,Tempe,AZ,250.0,350.0,300.0,300.000000,24.000000
1,Cal Poly Humboldt,Public,60,Arcata,CA,30.0,25.0,200.0,85.000000,70.588235
2,Case Western Reserve University,Private,20,Cleveland,OH,38.0,40.0,36.0,38.000000,52.631579
3,City College of New York,Public,173,New York,NY,549.5,549.5,NaN,549.500000,31.483167
4,Columbia University,Private,217,New York,NY,1000.0,1000.0,1000.0,1000.000000,21.700000
5,Dartmouth College,Private,89,Hanover,NH,200.0,200.0,NaN,200.000000,44.500000
6,DePaul University,Private,2,Chicago,IL,100.0,1000.0,180.0,426.666667,0.468750
7,Emerson College,Private,118,Boston,MA,100.0,NaN,NaN,100.000000,118.000000
8,Emory University,Private,28,Atlanta,GA,300.0,32.5,35.0,122.500000,22.857143
9,Fashion Institute of Technology,Public,50,New York,NY,150.0,549.5,160.0,286.500000,17.452007
10,Florida State University,Public,5,Tallahassee,FL,60.0,40.0,30.0,43.333333,11.538462
11,Fordham University,Private,15,New York,NY,300.0,200.0,250.0,250.000000,6.000000
12,George Washington University,Private,33,Washington,DC,150.0,150.0,NaN,150.000000,22.000000
13,Indiana University - Bloomington,Public,57,Bloomington,IN,100.0,100.0,NaN,100.000000,57.000000
14,Massachusetts Institute of Technology,Private,10,Cambridge,MA,549.5,549.5,200.0,433.000000,2.309469
15,New Mexico State University,Public,13,Las Cruces,NM,20.0,NaN,NaN,20.000000,65.000000
16,New York University,Private,37,New York,NY,100.0,60.0,NaN,80.000000,46.250000
17,North Carolina State University,Public,1,Raleigh,NC,200.0,NaN,NaN,200.000000,0.500000
18,Northeastern University,Private,98,Boston,MA,200.0,NaN,NaN,200.000000,49.000000
19,Northern Arizona University,Public,24,Flagstaff,AZ,2000.0,2000.0,NaN,2000.000000,1.200000
20,Ohio State University,Public,38,Columbus,OH,600.0,549.5,NaN,574.750000,6.611570
21,Portland State University,Public,22,Portland,OR,70.0,NaN,NaN,70.000000,31.428571
22,Princeton University,Private,15,Princeton,NJ,250.0,250.0,250.0,250.000000,6.000000
23,State University of New York at New Paltz,Public,132,New Paltz,NY,300.0,NaN,NaN,300.000000,44.000000
24,State University of New York at Purchase,Public,68,Purchase,NY,20.0,NaN,NaN,20.000000,340.000000
25,Stony Brook University,Public,29,Stony Brook,NY,45.0,50.0,NaN,47.500000,61.052632
26,The Art Institute of Chicago,Private,68,Chicago,IL,549.5,NaN,100.0,324.750000,20.939184
27,Tulane University,Private,26,New Orleans,LA,200.0,200.0,200.0,200.000000,13.000000
28,University at Buffalo,Public,15,Buffalo,NY,549.5,NaN,NaN,549.500000,2.729754
29,University of Arizona,Public,6,Tucson,AZ,60.0,200.0,NaN,130.000000,4.615385
30,"University of California, Los Angeles",Public,243,Los Angeles,CA,1000.0,NaN,NaN,1000.000000,24.300000
31,University of Colorado,Public,40,Denver,CO,100.0,NaN,NaN,100.000000,40.000000
32,University of Connecticut,Public,25,Storrs,CT,300.0,NaN,NaN,300.000000,8.333333
33,University of Florida,Public,9,Gainesville,FL,50.0,NaN,NaN,50.000000,18.000000
34,University of Georgia,Public,16,Athens,GA,25.0,NaN,NaN,25.000000,64.000000
35,University of Illinois Urbana-Champaign,Public,1,Champaign,IL,300.0,200.0,NaN,250.000000,0.400000
36,University of Mary Washington,Public,12,Fredericksburg,VA,12.0,NaN,NaN,12.000000,100.000000
37,University of Michigan,Public,1,Ann Arbor,MI,100.0,40.0,NaN,70.000000,1.428571
38,University of Minnesota,Public,9,Minneapolis,MN,549.5,NaN,NaN,549.500000,1.637853
39,University of New Hampshire,Public,12,Durham,NH,100.0,NaN,NaN,100.000000,12.000000
40,University of New Mexico,Public,16,Albuquerque,NM,40.0,NaN,NaN,40.000000,40.000000
41,University of North Carolina at Chapel Hill,Public,36,Chapel Hill,NC,549.5,NaN,NaN,549.500000,6.551410
42,University of Notre Dame,Private,17,Notre Dame,IN,50.0,NaN,NaN,50.000000,34.000000
43,University of Pittsburgh,Public,2,Pittsburgh,PA,100.0,549.5,NaN,324.750000,0.615858
44,University of South Carolina,Public,2,Columbia,SC,12.0,12.0,NaN,12.000000,16.666667
45,University of South Florida,Public,13,Tampa,FL,100.0,90.0,NaN,95.000000,13.684211
46,"University of Tennessee, Knoxville",Public,9,Knoxville,TN,100.0,NaN,NaN,100.000000,9.000000
47,Yale University,Private,52,New Haven,CT,250.0,200.0,549.5,333.166667,15.607804

In [17]:
## round to one dec place 

df1 = df.round(1)
df1

,CAMPUS,TYPE,ARRESTS-DETAINMENTS,CITY,STATE,CROWD-SIZE-1,CROWD-SIZE-2,CROWD-SIZE-3,AVG-CROWD,PCT-ARREST
0,Arizona State University,Public,72,Tempe,AZ,250.0,350.0,300.0,300.0,24.0
1,Cal Poly Humboldt,Public,60,Arcata,CA,30.0,25.0,200.0,85.0,70.6
2,Case Western Reserve University,Private,20,Cleveland,OH,38.0,40.0,36.0,38.0,52.6
3,City College of New York,Public,173,New York,NY,549.5,549.5,NaN,549.5,31.5
4,Columbia University,Private,217,New York,NY,1000.0,1000.0,1000.0,1000.0,21.7
5,Dartmouth College,Private,89,Hanover,NH,200.0,200.0,NaN,200.0,44.5
6,DePaul University,Private,2,Chicago,IL,100.0,1000.0,180.0,426.7,0.5
7,Emerson College,Private,118,Boston,MA,100.0,NaN,NaN,100.0,118.0
8,Emory University,Private,28,Atlanta,GA,300.0,32.5,35.0,122.5,22.9
9,Fashion Institute of Technology,Public,50,New York,NY,150.0,549.5,160.0,286.5,17.5
10,Florida State University,Public,5,Tallahassee,FL,60.0,40.0,30.0,43.3,11.5
11,Fordham University,Private,15,New York,NY,300.0,200.0,250.0,250.0,6.0
12,George Washington University,Private,33,Washington,DC,150.0,150.0,NaN,150.0,22.0
13,Indiana University - Bloomington,Public,57,Bloomington,IN,100.0,100.0,NaN,100.0,57.0
14,Massachusetts Institute of Technology,Private,10,Cambridge,MA,549.5,549.5,200.0,433.0,2.3
15,New Mexico State University,Public,13,Las Cruces,NM,20.0,NaN,NaN,20.0,65.0
16,New York University,Private,37,New York,NY,100.0,60.0,NaN,80.0,46.2
17,North Carolina State University,Public,1,Raleigh,NC,200.0,NaN,NaN,200.0,0.5
18,Northeastern University,Private,98,Boston,MA,200.0,NaN,NaN,200.0,49.0
19,Northern Arizona University,Public,24,Flagstaff,AZ,2000.0,2000.0,NaN,2000.0,1.2
20,Ohio State University,Public,38,Columbus,OH,600.0,549.5,NaN,574.8,6.6
21,Portland State University,Public,22,Portland,OR,70.0,NaN,NaN,70.0,31.4
22,Princeton University,Private,15,Princeton,NJ,250.0,250.0,250.0,250.0,6.0
23,State University of New York at New Paltz,Public,132,New Paltz,NY,300.0,NaN,NaN,300.0,44.0
24,State University of New York at Purchase,Public,68,Purchase,NY,20.0,NaN,NaN,20.0,340.0
25,Stony Brook University,Public,29,Stony Brook,NY,45.0,50.0,NaN,47.5,61.1
26,The Art Institute of Chicago,Private,68,Chicago,IL,549.5,NaN,100.0,324.8,20.9
27,Tulane University,Private,26,New Orleans,LA,200.0,200.0,200.0,200.0,13.0
28,University at Buffalo,Public,15,Buffalo,NY,549.5,NaN,NaN,549.5,2.7
29,University of Arizona,Public,6,Tucson,AZ,60.0,200.0,NaN,130.0,4.6
30,"University of California, Los Angeles",Public,243,Los Angeles,CA,1000.0,NaN,NaN,1000.0,24.3
31,University of Colorado,Public,40,Denver,CO,100.0,NaN,NaN,100.0,40.0
32,University of Connecticut,Public,25,Storrs,CT,300.0,NaN,NaN,300.0,8.3
33,University of Florida,Public,9,Gainesville,FL,50.0,NaN,NaN,50.0,18.0
34,University of Georgia,Public,16,Athens,GA,25.0,NaN,NaN,25.0,64.0
35,University of Illinois Urbana-Champaign,Public,1,Champaign,IL,300.0,200.0,NaN,250.0,0.4
36,University of Mary Washington,Public,12,Fredericksburg,VA,12.0,NaN,NaN,12.0,100.0
37,University of Michigan,Public,1,Ann Arbor,MI,100.0,40.0,NaN,70.0,1.4
38,University of Minnesota,Public,9,Minneapolis,MN,549.5,NaN,NaN,549.5,1.6
39,University of New Hampshire,Public,12,Durham,NH,100.0,NaN,NaN,100.0,12.0
40,University of New Mexico,Public,16,Albuquerque,NM,40.0,NaN,NaN,40.0,40.0
41,University of North Carolina at Chapel Hill,Public,36,Chapel Hill,NC,549.5,NaN,NaN,549.5,6.6
42,University of Notre Dame,Private,17,Notre Dame,IN,50.0,NaN,NaN,50.0,34.0
43,University of Pittsburgh,Public,2,Pittsburgh,PA,100.0,549.5,NaN,324.8,0.6
44,University of South Carolina,Public,2,Columbia,SC,12.0,12.0,NaN,12.0,16.7
45,University of South Florida,Public,13,Tampa,FL,100.0,90.0,NaN,95.0,13.7
46,"University of Tennessee, Knoxville",Public,9,Knoxville,TN,100.0,NaN,NaN,100.0,9.0
47,Yale University,Private,52,New Haven,CT,250.0,200.0,549.5,333.2,15.6

In [18]:
## total number of arrests, by university type 

df1.groupby("TYPE")["ARRESTS-DETAINMENTS"].sum().to_frame()

         ARRESTS-DETAINMENTS
TYPE
Private                  845
Public                  1211

In [20]:
## On average, what percentage of the crowds at public universities were arrested? 
## Private? 


df1.groupby("TYPE")["PCT-ARREST"].mean().to_frame()

         PCT-ARREST
TYPE
Private    29.70000
Public     35.18125

In [21]:
## Which universities saw the most arrests?

df1.sort_values("ARRESTS-DETAINMENTS", ascending = False).head(10)

,CAMPUS,TYPE,ARRESTS-DETAINMENTS,CITY,STATE,CROWD-SIZE-1,CROWD-SIZE-2,CROWD-SIZE-3,AVG-CROWD,PCT-ARREST
30,"University of California, Los Angeles",Public,243,Los Angeles,CA,1000.0,NaN,NaN,1000.0,24.3
4,Columbia University,Private,217,New York,NY,1000.0,1000.0,1000.0,1000.0,21.7
3,City College of New York,Public,173,New York,NY,549.5,549.5,NaN,549.5,31.5
23,State University of New York at New Paltz,Public,132,New Paltz,NY,300.0,NaN,NaN,300.0,44.0
7,Emerson College,Private,118,Boston,MA,100.0,NaN,NaN,100.0,118.0
18,Northeastern University,Private,98,Boston,MA,200.0,NaN,NaN,200.0,49.0
5,Dartmouth College,Private,89,Hanover,NH,200.0,200.0,NaN,200.0,44.5
0,Arizona State University,Public,72,Tempe,AZ,250.0,350.0,300.0,300.0,24.0
26,The Art Institute of Chicago,Private,68,Chicago,IL,549.5,NaN,100.0,324.8,20.9
24,State University of New York at Purchase,Public,68,Purchase,NY,20.0,NaN,NaN,20.0,340.0

In [22]:
 ## which schools arrested the highest percentage of protesters, based on the ratio of arrests to crowd size?

df1.sort_values("PCT-ARREST", ascending = False).head(10)

,CAMPUS,TYPE,ARRESTS-DETAINMENTS,CITY,STATE,CROWD-SIZE-1,CROWD-SIZE-2,CROWD-SIZE-3,AVG-CROWD,PCT-ARREST
24,State University of New York at Purchase,Public,68,Purchase,NY,20.0,NaN,NaN,20.0,340.0
7,Emerson College,Private,118,Boston,MA,100.0,NaN,NaN,100.0,118.0
36,University of Mary Washington,Public,12,Fredericksburg,VA,12.0,NaN,NaN,12.0,100.0
1,Cal Poly Humboldt,Public,60,Arcata,CA,30.0,25.0,200.0,85.0,70.6
15,New Mexico State University,Public,13,Las Cruces,NM,20.0,NaN,NaN,20.0,65.0
34,University of Georgia,Public,16,Athens,GA,25.0,NaN,NaN,25.0,64.0
25,Stony Brook University,Public,29,Stony Brook,NY,45.0,50.0,NaN,47.5,61.1
13,Indiana University - Bloomington,Public,57,Bloomington,IN,100.0,100.0,NaN,100.0,57.0
2,Case Western Reserve University,Private,20,Cleveland,OH,38.0,40.0,36.0,38.0,52.6
18,Northeastern University,Private,98,Boston,MA,200.0,NaN,NaN,200.0,49.0

In [23]:
## which schools arrested the smallest percentage of crowd members? 

df1.sort_values("PCT-ARREST", ascending = True).head(10)

,CAMPUS,TYPE,ARRESTS-DETAINMENTS,CITY,STATE,CROWD-SIZE-1,CROWD-SIZE-2,CROWD-SIZE-3,AVG-CROWD,PCT-ARREST
35,University of Illinois Urbana-Champaign,Public,1,Champaign,IL,300.0,200.0,NaN,250.0,0.4
17,North Carolina State University,Public,1,Raleigh,NC,200.0,NaN,NaN,200.0,0.5
6,DePaul University,Private,2,Chicago,IL,100.0,1000.0,180.0,426.7,0.5
43,University of Pittsburgh,Public,2,Pittsburgh,PA,100.0,549.5,NaN,324.8,0.6
19,Northern Arizona University,Public,24,Flagstaff,AZ,2000.0,2000.0,NaN,2000.0,1.2
37,University of Michigan,Public,1,Ann Arbor,MI,100.0,40.0,NaN,70.0,1.4
38,University of Minnesota,Public,9,Minneapolis,MN,549.5,NaN,NaN,549.5,1.6
14,Massachusetts Institute of Technology,Private,10,Cambridge,MA,549.5,549.5,200.0,433.0,2.3
28,University at Buffalo,Public,15,Buffalo,NY,549.5,NaN,NaN,549.5,2.7
29,University of Arizona,Public,6,Tucson,AZ,60.0,200.0,NaN,130.0,4.6

In [24]:
## which cities arrested the highest percentage of protesters, based on the ratio of arrests to crowd size?\

df1.groupby("CITY")["PCT-ARREST"].mean().sort_values(ascending = False).head(10).to_frame()

                PCT-ARREST
CITY
Purchase             340.0
Fredericksburg       100.0
Boston                83.5
Arcata                70.6
Las Cruces            65.0
Athens                64.0
Stony Brook           61.1
Bloomington           57.0
Cleveland             52.6
Hanover               44.5

In [27]:
## which states arrested the highest percentage of protesters, based on the ratio of arrests to crowd size?

df2 = df1.groupby("STATE")["PCT-ARREST"].mean().sort_values(ascending = False).head(10).to_frame()
df2.round(1)

       PCT-ARREST
STATE
VA          100.0
NY           63.4
MA           56.4
NM           52.5
CA           47.4
IN           45.5
GA           43.4
CO           40.0
OR           31.4
OH           29.6