In [32]:
## import pandas

import pandas as pd

In [33]:
## read dataset into notebook

pd.read_excel("raw-data/arrest-crowd-data.xlsx")

,CAMPUS,TYPE,ARRESTS-DETAINMENTS,CITY,STATE,CROWD-SIZE-1,CROWD-SIZE-2,CROWD-SIZE-3
0,Arizona State University,Public,72,Tempe,AZ,250.0,350.0,300.0
1,Cal Poly Humboldt,Public,60,Arcata,CA,30.0,25.0,200.0
2,Case Western Reserve University,Private,20,Cleveland,OH,38.0,40.0,36.0
3,City College of New York,Public,173,New York,NY,549.5,549.5,NaN
4,Columbia University,Private,217,New York,NY,1000.0,1000.0,1000.0
5,Dartmouth College,Private,89,Hanover,NH,200.0,200.0,NaN
6,DePaul University,Private,2,Chicago,IL,100.0,1000.0,180.0
7,Emerson College,Private,118,Boston,MA,100.0,NaN,NaN
8,Emory University,Private,28,Atlanta,GA,300.0,32.5,35.0
9,Fashion Institute of Technology,Public,50,New York,NY,150.0,549.5,160.0
10,Florida State University,Public,5,Tallahassee,FL,60.0,40.0,30.0
11,Fordham University,Private,15,New York,NY,300.0,200.0,250.0
12,George Washington University,Private,33,Washington,DC,150.0,150.0,NaN
13,Indiana University - Bloomington,Public,57,Bloomington,IN,100.0,100.0,NaN
14,Massachusetts Institute of Technology,Private,10,Cambridge,MA,549.5,549.5,200.0
15,New Mexico State University,Public,13,Las Cruces,NM,20.0,NaN,NaN
16,New York University,Private,37,New York,NY,100.0,60.0,NaN
17,North Carolina State University,Public,1,Raleigh,NC,200.0,NaN,NaN
18,Northeastern University,Private,98,Boston,MA,200.0,NaN,NaN
19,Northern Arizona University,Public,24,Flagstaff,AZ,2000.0,2000.0,NaN
20,Ohio State University,Public,38,Columbus,OH,600.0,549.5,NaN
21,Portland State University,Public,22,Portland,OR,70.0,NaN,NaN
22,Princeton University,Private,15,Princeton,NJ,250.0,250.0,250.0
23,State University of New York at New Paltz,Public,132,New Paltz,NY,300.0,NaN,NaN
24,State University of New York at Purchase,Public,68,Purchase,NY,20.0,NaN,NaN
25,Stony Brook University,Public,29,Stony Brook,NY,45.0,50.0,NaN
26,The Art Institute of Chicago,Private,68,Chicago,IL,549.5,NaN,100.0
27,Tulane University,Private,26,New Orleans,LA,200.0,200.0,200.0
28,University at Buffalo,Public,15,Buffalo,NY,549.5,NaN,NaN
29,University of Arizona,Public,6,Tucson,AZ,60.0,200.0,NaN
30,"University of California, Los Angeles",Public,243,Los Angeles,CA,1000.0,NaN,NaN
31,University of Colorado,Public,40,Denver,CO,100.0,NaN,NaN
32,University of Connecticut,Public,25,Storrs,CT,300.0,NaN,NaN
33,University of Florida,Public,9,Gainesville,FL,50.0,NaN,NaN
34,University of Georgia,Public,16,Athens,GA,25.0,NaN,NaN
35,University of Illinois Urbana-Champaign,Public,1,Champaign,IL,300.0,200.0,NaN
36,University of Mary Washington,Public,12,Fredericksburg,VA,12.0,NaN,NaN
37,University of Michigan,Public,1,Ann Arbor,MI,100.0,40.0,NaN
38,University of Minnesota,Public,9,Minneapolis,MN,549.5,NaN,NaN
39,University of New Hampshire,Public,12,Durham,NH,100.0,NaN,NaN
40,University of New Mexico,Public,16,Albuquerque,NM,40.0,NaN,NaN
41,University of North Carolina at Chapel Hill,Public,36,Chapel Hill,NC,549.5,NaN,NaN
42,University of Notre Dame,Private,17,Notre Dame,IN,50.0,NaN,NaN
43,University of Pittsburgh,Public,2,Pittsburgh,PA,100.0,549.5,NaN
44,University of South Carolina,Public,2,Columbia,SC,12.0,12.0,NaN
45,University of South Florida,Public,13,Tampa,FL,100.0,90.0,NaN
46,"University of Tennessee, Knoxville",Public,9,Knoxville,TN,100.0,NaN,NaN
47,Yale University,Private,52,New Haven,CT,250.0,200.0,549.5

In [34]:
## store in a df 

df = pd.read_excel("raw-data/arrest-crowd-data.xlsx")

In [35]:
## make new column for crowd size averages for each school

df['AVG-CROWD'] = df[["CROWD-SIZE-1","CROWD-SIZE-2","CROWD-SIZE-3"]].mean(axis=1)

In [36]:
## call df

df

,CAMPUS,TYPE,ARRESTS-DETAINMENTS,CITY,STATE,CROWD-SIZE-1,CROWD-SIZE-2,CROWD-SIZE-3,AVG-CROWD
0,Arizona State University,Public,72,Tempe,AZ,250.0,350.0,300.0,300.000000
1,Cal Poly Humboldt,Public,60,Arcata,CA,30.0,25.0,200.0,85.000000
2,Case Western Reserve University,Private,20,Cleveland,OH,38.0,40.0,36.0,38.000000
3,City College of New York,Public,173,New York,NY,549.5,549.5,NaN,549.500000
4,Columbia University,Private,217,New York,NY,1000.0,1000.0,1000.0,1000.000000
5,Dartmouth College,Private,89,Hanover,NH,200.0,200.0,NaN,200.000000
6,DePaul University,Private,2,Chicago,IL,100.0,1000.0,180.0,426.666667
7,Emerson College,Private,118,Boston,MA,100.0,NaN,NaN,100.000000
8,Emory University,Private,28,Atlanta,GA,300.0,32.5,35.0,122.500000
9,Fashion Institute of Technology,Public,50,New York,NY,150.0,549.5,160.0,286.500000
10,Florida State University,Public,5,Tallahassee,FL,60.0,40.0,30.0,43.333333
11,Fordham University,Private,15,New York,NY,300.0,200.0,250.0,250.000000
12,George Washington University,Private,33,Washington,DC,150.0,150.0,NaN,150.000000
13,Indiana University - Bloomington,Public,57,Bloomington,IN,100.0,100.0,NaN,100.000000
14,Massachusetts Institute of Technology,Private,10,Cambridge,MA,549.5,549.5,200.0,433.000000
15,New Mexico State University,Public,13,Las Cruces,NM,20.0,NaN,NaN,20.000000
16,New York University,Private,37,New York,NY,100.0,60.0,NaN,80.000000
17,North Carolina State University,Public,1,Raleigh,NC,200.0,NaN,NaN,200.000000
18,Northeastern University,Private,98,Boston,MA,200.0,NaN,NaN,200.000000
19,Northern Arizona University,Public,24,Flagstaff,AZ,2000.0,2000.0,NaN,2000.000000
20,Ohio State University,Public,38,Columbus,OH,600.0,549.5,NaN,574.750000
21,Portland State University,Public,22,Portland,OR,70.0,NaN,NaN,70.000000
22,Princeton University,Private,15,Princeton,NJ,250.0,250.0,250.0,250.000000
23,State University of New York at New Paltz,Public,132,New Paltz,NY,300.0,NaN,NaN,300.000000
24,State University of New York at Purchase,Public,68,Purchase,NY,20.0,NaN,NaN,20.000000
25,Stony Brook University,Public,29,Stony Brook,NY,45.0,50.0,NaN,47.500000
26,The Art Institute of Chicago,Private,68,Chicago,IL,549.5,NaN,100.0,324.750000
27,Tulane University,Private,26,New Orleans,LA,200.0,200.0,200.0,200.000000
28,University at Buffalo,Public,15,Buffalo,NY,549.5,NaN,NaN,549.500000
29,University of Arizona,Public,6,Tucson,AZ,60.0,200.0,NaN,130.000000
30,"University of California, Los Angeles",Public,243,Los Angeles,CA,1000.0,NaN,NaN,1000.000000
31,University of Colorado,Public,40,Denver,CO,100.0,NaN,NaN,100.000000
32,University of Connecticut,Public,25,Storrs,CT,300.0,NaN,NaN,300.000000
33,University of Florida,Public,9,Gainesville,FL,50.0,NaN,NaN,50.000000
34,University of Georgia,Public,16,Athens,GA,25.0,NaN,NaN,25.000000
35,University of Illinois Urbana-Champaign,Public,1,Champaign,IL,300.0,200.0,NaN,250.000000
36,University of Mary Washington,Public,12,Fredericksburg,VA,12.0,NaN,NaN,12.000000
37,University of Michigan,Public,1,Ann Arbor,MI,100.0,40.0,NaN,70.000000
38,University of Minnesota,Public,9,Minneapolis,MN,549.5,NaN,NaN,549.500000
39,University of New Hampshire,Public,12,Durham,NH,100.0,NaN,NaN,100.000000
40,University of New Mexico,Public,16,Albuquerque,NM,40.0,NaN,NaN,40.000000
41,University of North Carolina at Chapel Hill,Public,36,Chapel Hill,NC,549.5,NaN,NaN,549.500000
42,University of Notre Dame,Private,17,Notre Dame,IN,50.0,NaN,NaN,50.000000
43,University of Pittsburgh,Public,2,Pittsburgh,PA,100.0,549.5,NaN,324.750000
44,University of South Carolina,Public,2,Columbia,SC,12.0,12.0,NaN,12.000000
45,University of South Florida,Public,13,Tampa,FL,100.0,90.0,NaN,95.000000
46,"University of Tennessee, Knoxville",Public,9,Knoxville,TN,100.0,NaN,NaN,100.000000
47,Yale University,Private,52,New Haven,CT,250.0,200.0,549.5,333.166667

In [37]:
## make a new column that shows arrests as a percentage of the average crowd size 

df['PCT-ARREST'] = df.apply(lambda x: x["ARRESTS-DETAINMENTS"] / x["AVG-CROWD"], axis = 1)
df

,CAMPUS,TYPE,ARRESTS-DETAINMENTS,CITY,STATE,CROWD-SIZE-1,CROWD-SIZE-2,CROWD-SIZE-3,AVG-CROWD,PCT-ARREST
0,Arizona State University,Public,72,Tempe,AZ,250.0,350.0,300.0,300.000000,0.240000
1,Cal Poly Humboldt,Public,60,Arcata,CA,30.0,25.0,200.0,85.000000,0.705882
2,Case Western Reserve University,Private,20,Cleveland,OH,38.0,40.0,36.0,38.000000,0.526316
3,City College of New York,Public,173,New York,NY,549.5,549.5,NaN,549.500000,0.314832
4,Columbia University,Private,217,New York,NY,1000.0,1000.0,1000.0,1000.000000,0.217000
5,Dartmouth College,Private,89,Hanover,NH,200.0,200.0,NaN,200.000000,0.445000
6,DePaul University,Private,2,Chicago,IL,100.0,1000.0,180.0,426.666667,0.004687
7,Emerson College,Private,118,Boston,MA,100.0,NaN,NaN,100.000000,1.180000
8,Emory University,Private,28,Atlanta,GA,300.0,32.5,35.0,122.500000,0.228571
9,Fashion Institute of Technology,Public,50,New York,NY,150.0,549.5,160.0,286.500000,0.174520
10,Florida State University,Public,5,Tallahassee,FL,60.0,40.0,30.0,43.333333,0.115385
11,Fordham University,Private,15,New York,NY,300.0,200.0,250.0,250.000000,0.060000
12,George Washington University,Private,33,Washington,DC,150.0,150.0,NaN,150.000000,0.220000
13,Indiana University - Bloomington,Public,57,Bloomington,IN,100.0,100.0,NaN,100.000000,0.570000
14,Massachusetts Institute of Technology,Private,10,Cambridge,MA,549.5,549.5,200.0,433.000000,0.023095
15,New Mexico State University,Public,13,Las Cruces,NM,20.0,NaN,NaN,20.000000,0.650000
16,New York University,Private,37,New York,NY,100.0,60.0,NaN,80.000000,0.462500
17,North Carolina State University,Public,1,Raleigh,NC,200.0,NaN,NaN,200.000000,0.005000
18,Northeastern University,Private,98,Boston,MA,200.0,NaN,NaN,200.000000,0.490000
19,Northern Arizona University,Public,24,Flagstaff,AZ,2000.0,2000.0,NaN,2000.000000,0.012000
20,Ohio State University,Public,38,Columbus,OH,600.0,549.5,NaN,574.750000,0.066116
21,Portland State University,Public,22,Portland,OR,70.0,NaN,NaN,70.000000,0.314286
22,Princeton University,Private,15,Princeton,NJ,250.0,250.0,250.0,250.000000,0.060000
23,State University of New York at New Paltz,Public,132,New Paltz,NY,300.0,NaN,NaN,300.000000,0.440000
24,State University of New York at Purchase,Public,68,Purchase,NY,20.0,NaN,NaN,20.000000,3.400000
25,Stony Brook University,Public,29,Stony Brook,NY,45.0,50.0,NaN,47.500000,0.610526
26,The Art Institute of Chicago,Private,68,Chicago,IL,549.5,NaN,100.0,324.750000,0.209392
27,Tulane University,Private,26,New Orleans,LA,200.0,200.0,200.0,200.000000,0.130000
28,University at Buffalo,Public,15,Buffalo,NY,549.5,NaN,NaN,549.500000,0.027298
29,University of Arizona,Public,6,Tucson,AZ,60.0,200.0,NaN,130.000000,0.046154
30,"University of California, Los Angeles",Public,243,Los Angeles,CA,1000.0,NaN,NaN,1000.000000,0.243000
31,University of Colorado,Public,40,Denver,CO,100.0,NaN,NaN,100.000000,0.400000
32,University of Connecticut,Public,25,Storrs,CT,300.0,NaN,NaN,300.000000,0.083333
33,University of Florida,Public,9,Gainesville,FL,50.0,NaN,NaN,50.000000,0.180000
34,University of Georgia,Public,16,Athens,GA,25.0,NaN,NaN,25.000000,0.640000
35,University of Illinois Urbana-Champaign,Public,1,Champaign,IL,300.0,200.0,NaN,250.000000,0.004000
36,University of Mary Washington,Public,12,Fredericksburg,VA,12.0,NaN,NaN,12.000000,1.000000
37,University of Michigan,Public,1,Ann Arbor,MI,100.0,40.0,NaN,70.000000,0.014286
38,University of Minnesota,Public,9,Minneapolis,MN,549.5,NaN,NaN,549.500000,0.016379
39,University of New Hampshire,Public,12,Durham,NH,100.0,NaN,NaN,100.000000,0.120000
40,University of New Mexico,Public,16,Albuquerque,NM,40.0,NaN,NaN,40.000000,0.400000
41,University of North Carolina at Chapel Hill,Public,36,Chapel Hill,NC,549.5,NaN,NaN,549.500000,0.065514
42,University of Notre Dame,Private,17,Notre Dame,IN,50.0,NaN,NaN,50.000000,0.340000
43,University of Pittsburgh,Public,2,Pittsburgh,PA,100.0,549.5,NaN,324.750000,0.006159
44,University of South Carolina,Public,2,Columbia,SC,12.0,12.0,NaN,12.000000,0.166667
45,University of South Florida,Public,13,Tampa,FL,100.0,90.0,NaN,95.000000,0.136842
46,"University of Tennessee, Knoxville",Public,9,Knoxville,TN,100.0,NaN,NaN,100.000000,0.090000
47,Yale University,Private,52,New Haven,CT,250.0,200.0,549.5,333.166667,0.156078

In [38]:
## total number of arrests, by university type 

df.groupby("TYPE")["ARRESTS-DETAINMENTS"].sum().to_frame()

         ARRESTS-DETAINMENTS
TYPE
Private                  845
Public                  1211

In [39]:
## On average, what percentage of the crowds at public universities were arrested? 
## Private? 


df.groupby("TYPE")["PCT-ARREST"].mean().to_frame()

         PCT-ARREST
TYPE
Private    0.297040
Public     0.351818

In [40]:
## Which universities saw the most arrests?

df.sort_values("ARRESTS-DETAINMENTS", ascending = False).head(10)

,CAMPUS,TYPE,ARRESTS-DETAINMENTS,CITY,STATE,CROWD-SIZE-1,CROWD-SIZE-2,CROWD-SIZE-3,AVG-CROWD,PCT-ARREST
30,"University of California, Los Angeles",Public,243,Los Angeles,CA,1000.0,NaN,NaN,1000.00,0.243000
4,Columbia University,Private,217,New York,NY,1000.0,1000.0,1000.0,1000.00,0.217000
3,City College of New York,Public,173,New York,NY,549.5,549.5,NaN,549.50,0.314832
23,State University of New York at New Paltz,Public,132,New Paltz,NY,300.0,NaN,NaN,300.00,0.440000
7,Emerson College,Private,118,Boston,MA,100.0,NaN,NaN,100.00,1.180000
18,Northeastern University,Private,98,Boston,MA,200.0,NaN,NaN,200.00,0.490000
5,Dartmouth College,Private,89,Hanover,NH,200.0,200.0,NaN,200.00,0.445000
0,Arizona State University,Public,72,Tempe,AZ,250.0,350.0,300.0,300.00,0.240000
26,The Art Institute of Chicago,Private,68,Chicago,IL,549.5,NaN,100.0,324.75,0.209392
24,State University of New York at Purchase,Public,68,Purchase,NY,20.0,NaN,NaN,20.00,3.400000

In [41]:
 ## which schools arrested the highest percentage of protesters, based on the ratio of arrests to crowd size?

df.sort_values("PCT-ARREST", ascending = False).head(10)

,CAMPUS,TYPE,ARRESTS-DETAINMENTS,CITY,STATE,CROWD-SIZE-1,CROWD-SIZE-2,CROWD-SIZE-3,AVG-CROWD,PCT-ARREST
24,State University of New York at Purchase,Public,68,Purchase,NY,20.0,NaN,NaN,20.0,3.400000
7,Emerson College,Private,118,Boston,MA,100.0,NaN,NaN,100.0,1.180000
36,University of Mary Washington,Public,12,Fredericksburg,VA,12.0,NaN,NaN,12.0,1.000000
1,Cal Poly Humboldt,Public,60,Arcata,CA,30.0,25.0,200.0,85.0,0.705882
15,New Mexico State University,Public,13,Las Cruces,NM,20.0,NaN,NaN,20.0,0.650000
34,University of Georgia,Public,16,Athens,GA,25.0,NaN,NaN,25.0,0.640000
25,Stony Brook University,Public,29,Stony Brook,NY,45.0,50.0,NaN,47.5,0.610526
13,Indiana University - Bloomington,Public,57,Bloomington,IN,100.0,100.0,NaN,100.0,0.570000
2,Case Western Reserve University,Private,20,Cleveland,OH,38.0,40.0,36.0,38.0,0.526316
18,Northeastern University,Private,98,Boston,MA,200.0,NaN,NaN,200.0,0.490000

In [42]:
## which schools arrested the smallest percentage of crowd members? 

df.sort_values("PCT-ARREST", ascending = True).head(10)

,CAMPUS,TYPE,ARRESTS-DETAINMENTS,CITY,STATE,CROWD-SIZE-1,CROWD-SIZE-2,CROWD-SIZE-3,AVG-CROWD,PCT-ARREST
35,University of Illinois Urbana-Champaign,Public,1,Champaign,IL,300.0,200.0,NaN,250.000000,0.004000
6,DePaul University,Private,2,Chicago,IL,100.0,1000.0,180.0,426.666667,0.004687
17,North Carolina State University,Public,1,Raleigh,NC,200.0,NaN,NaN,200.000000,0.005000
43,University of Pittsburgh,Public,2,Pittsburgh,PA,100.0,549.5,NaN,324.750000,0.006159
19,Northern Arizona University,Public,24,Flagstaff,AZ,2000.0,2000.0,NaN,2000.000000,0.012000
37,University of Michigan,Public,1,Ann Arbor,MI,100.0,40.0,NaN,70.000000,0.014286
38,University of Minnesota,Public,9,Minneapolis,MN,549.5,NaN,NaN,549.500000,0.016379
14,Massachusetts Institute of Technology,Private,10,Cambridge,MA,549.5,549.5,200.0,433.000000,0.023095
28,University at Buffalo,Public,15,Buffalo,NY,549.5,NaN,NaN,549.500000,0.027298
29,University of Arizona,Public,6,Tucson,AZ,60.0,200.0,NaN,130.000000,0.046154

In [43]:
## which cities arrested the highest percentage of protesters, based on the ratio of arrests to crowd size?\

df.groupby("CITY")["PCT-ARREST"].mean().sort_values(ascending = False).head(10).to_frame()

                PCT-ARREST
CITY
Purchase          3.400000
Fredericksburg    1.000000
Boston            0.835000
Arcata            0.705882
Las Cruces        0.650000
Athens            0.640000
Stony Brook       0.610526
Bloomington       0.570000
Cleveland         0.526316
Hanover           0.445000

In [44]:
## which states arrested the highest percentage of protesters, based on the ratio of arrests to crowd size?

df.groupby("STATE")["PCT-ARREST"].mean().sort_values(ascending = False).head(10).to_frame()

       PCT-ARREST
STATE
VA       1.000000
NY       0.634075
MA       0.564365
NM       0.525000
CA       0.474441
IN       0.455000
GA       0.434286
CO       0.400000
OR       0.314286
OH       0.296216